{
  "name": "hyanza-admin",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/michalbe/hyanza-admin",
  "authors": [
    "Michał Budzyński <michal@virtualdesign.pl>"
  ],
  "dependencies": {
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "knockout": "~3.3.0-alpha",
    "material-design-lite": "~1.0.6"
  },
  "resolutions": {
    "knockout": "~3.3.0-alpha"
  }
}
